* {
  --white: #fff9ec;
  --orange: #e45e05;
  --black: #11100f;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  font-size: 4.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--white);
}

.left {
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
}

.left::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background: var(--orange);
  margin-top: 6px;
}

.right {
  color: var(--black);
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
}

.right::before {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background: var(--orange);
  margin-top: 6px;
}

h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.navbar {
  padding: 1rem 100px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: transparent;
  transition: 0.5s ease;
}

.navbar.bg-active {
  background-color: var(--black);
}

.brand {
  color: var(--white);
  font-size: 1.4rem;
  transition: 0.5s ease;
}

.brand.hidden {
  margin-left: -30px;
  opacity: 0;
  z-index: 200;
}

.inner-brand {
  display: inline-block;
  padding: 0.3rem;
  border: 2px solid var(--orange);
  color: var(--white);
  font-weight: bold;
  font-size: 1.6rem;
  transition: 0.5s ease;
}

.inner-brand.up {
  transform: scale(1.1);
}

.number {
  color: var(--white);
  font-weight: bold;
  margin-right: 1rem;
  transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.number:hover {
  color: var(--orange);
}

.btn-navbar {
  border: none;
  background: transparent;
  cursor: pointer;
}

.btn-navbar div {
  width: 25px;
  height: 2px;
  background: var(--orange);
  margin-top: 5px;
  transition: 0.5s ease-in-out;
}

.btn-navbar div:nth-child(2) {
  width: 20px;
  height: 2px;
  margin-top: 5px;
}

.btn-navbar div:nth-child(3) {
  width: 30px;
  height: 2px;
  margin-top: 5px;
}

.btn-navbar.active div {
  width: 30px;
}

.main-menu {
  background: #e45e05;
  position: absolute;
  top: 90px;
  transition: 0.5s ease-in-out;
  animation: fadeoutTop 0.5s forwards;
  right: 100px;
  visibility: hidden;
}

.main-menu.active {
  right: 100px;
  visibility: visible;
  animation: fadeinTop 0.5s forwards;
}

.main-menu li {
  width: 300px;
  text-align: center;
}

.main-menu li:hover {
  background: #cc5201;
}

.main-menu li a {
  display: block;
  color: var(--white);
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem;
}

@keyframes fadeoutTop {
  from {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }

  to {
    opacity: 0;
    transform: translate3d(0px, -30px, 0px);
  }
}

@keyframes fadeinTop {
  from {
    opacity: 0;
    transform: translate3d(0px, -30px, 0px);
  }

  to {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }
}

.btn-navbar:hover div {
  width: 30px;
  filter: brightness(80%);
}

.header {
  background: linear-gradient(to left, #000000, #0000003f),
    url(../img/image.jpg) no-repeat;
  background-position: top left;
  background-size: cover;
  height: 100vh;
  padding: 0 100px;
  display: grid;
  grid-template-columns: auto 30px;
  gap: 40px;
  justify-content: end;
  align-items: center;
}

.content {
  color: var(--white);
  animation: fadeInTop 0.5s forwards;
}

.content p {
  font-size: 1.4rem;
  max-width: 600px;
}

.cta {
  margin-top: 1.5rem;
  display: block;
  width: 200px;
  padding: 1rem;
  background: #e45e05;
  text-align: center;
  color: var(--white);
  font-weight: bold;
  transition: 0.5s ease;
}

.cta:hover {
  filter: brightness(80%);
}

.social-content a {
  display: block;
  padding: 1rem 0;
  font-size: 1.2rem;
  color: var(--white);
  transition: 0.2s ease;
}

.social-content a:hover {
  color: var(--orange);
}

.social-content::after,
.social-content::before {
  content: '';
  display: block;
  width: 3px;
  height: 160px;
  margin-left: 5px;
  border: 2px solid var(--white);
}

.arrow {
  display: block;
  position: absolute;
  left: 50%;
  bottom: 10%;
  font-size: 3rem;
  color: var(--white);
  transition: 0.5s ease;
  animation: animation 0.5s infinite alternate;
}

@keyframes animation {
  from {
    transform: translate3d(0, -30px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.arrow:hover {
  color: var(--orange);
}

.services-section {
  padding: 80px 100px;
  background: var(--black);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  justify-content: space-between;
  text-align: center;
  color: var(--white);
}

.service {
  margin-top: 2rem;
}

.service i {
  color: var(--orange);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.project-section {
  padding: 80px 100px;
  background: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  text-align: center;
  color: var(--white);
}

.project-section img {
  display: block;
  width: 100%;
  height: auto;
  margin-top: 2rem;
}

.project-section .cta {
  grid-column: 1 / 5;
  justify-self: end;
}

.about-section {
  padding: 80px 100px;
  background: var(--black);
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 20px;
  justify-content: space-between;
  color: var(--white);
}

.about-section h3 {
  color: var(--orange);
  margin: 2.5rem 0;
}

.about-section img {
  display: block;
  width: 100%;
}

.about-section p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.about-section ul li {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.about-section ul li::before {
  content: '';
  display: block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--orange);
  margin-right: 1.5rem;
}

.social-about {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.social-about a {
  display: block;
  font-size: 1.4rem;
  color: var(--white);
  transition: 0.2s ease;
  margin-right: 2rem;
}

.social-about a:hover {
  color: var(--orange);
}

.princing-section {
  padding: 80px 100px;
  background: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  justify-content: space-between;
  color: var(--white);
}

.plan {
  border: 4px solid var(--orange);
  background: var(--black);
  padding: 2rem;
}

.plan:nth-child(odd) {
  position: relative;
  margin-bottom: 100px;
}

.plan:nth-child(even) {
  position: relative;
  margin-top: 100px;
}

.plan h4 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.plan .price {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--orange);
}

.plan p {
  margin-bottom: 1rem;
  font-weight: lighter;
}

.plan ul li {
  font-weight: lighter;
  font-size: 1.2rem;
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
}

.plan ul li::before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  margin-right: 2rem;
  background: url(../img/check.png) no-repeat center;
}

.contact-section {
  padding: 80px 100px;
  background: url(../img/image6.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-content: space-between;
  color: var(--white);
}

.contact-section form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact-section form input,
textarea {
  padding: 1rem;
  margin-bottom: 1rem;
  width: 500px;
  box-sizing: border-box;
}

.footer {
  padding: 60px 100px;
  background: var(--black);
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  color: var(--white);
}

.social-footer {
  display: flex;
}

.social-footer a {
  display: block;
  font-size: 1.4rem;
  color: var(--white);
  transition: 0.2s ease;
  margin-right: 2rem;
}

.social-footer a:hover {
  color: var(--orange);
}

.footer .number {
  display: block;
  font-size: 1.5rem;
  margin-top: 1rem;
}

[data-effect='top'] {
  animation: fadeOutTop 0.8s ease forwards;
}

[data-effect='top'].active {
  animation: fadeInTop 0.8s ease forwards;
}

[data-effect='fade'] {
  opacity: 0;
  transition: 0.8s ease-in;
}

[data-effect='fade'].active {
  opacity: 1;
}

.mask[data-effect='fade'].active {
  opacity: 0.3;
}

@keyframes fadeOutTop {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  to {
    transform: translate3d(0, -60px, 0);
    opacity: 0;
  }
}

@keyframes fadeInTop {
  from {
    transform: translate3d(0, -60px, 0);
    opacity: 0;
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@media (max-width: 1000px) {
  .left::after {
    width: 60vh;
  }

  .right::before {
    width: 60vh;
  }

  .plan:nth-child(odd) {
    grid-column: 2 / 5;
    margin-bottom: 0;
  }

  .plan:nth-child(even) {
    grid-column: 1 / 3;
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .right {
    grid-column: 1 / 3;
  }

  .right::before {
    width: 100%;
  }

  .left {
    grid-column: 1 / 3;
  }

  .left::after {
    width: 100%;
  }

  .services-section {
    padding: 60px 1rem;
    background: var(--black);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
    text-align: center;
    color: var(--white);
  }

  .project-section {
    grid-template-columns: 1fr;
    justify-content: start;
    padding: 60px 1rem;
  }

  .project-section img {
    grid-column: 1 / 2;
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }

  .about-section {
    grid-template-columns: 1fr;
  }

  .about-section .left {
    grid-column: 1 / 2;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
}

@media (max-width: 480px) {
  .number {
    font-size: 0.8rem;
    font-weight: 400;
    margin-right: 0;
  }

  h1 {
    font-size: 2.7rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  .left,
  .right {
    font-size: 1.2rem;
    grid-column: 1 / 2;
  }

  .navbar {
    padding: 1rem;
  }

  .brand {
    font-size: 80%;
  }

  .navbar .inner-brand {
    font-size: 80%;
  }

  .main-menu {
    top: 72px;
    right: 0;
  }

  .main-menu.active {
    right: 0;
  }

  .main-menu li {
    width: 200px;
    text-align: right;
    border-bottom: 2px solid #da5700;
  }

  .main-menu li a {
    font-size: 1rem;
    padding: 0.8rem;
    padding-right: 1.5rem;
  }

  .header {
    padding: 0 1rem;
    grid-template-columns: 1fr 30px;
    gap: 20px;
  }

  .content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    max-width: 600px;
  }

  .header .cta {
    margin-top: 3rem;
  }

  .cta {
    margin-top: 1.5rem;
    display: block;
    width: 200px;
    padding: 1rem;
    background: #e45e05;
    text-align: center;
    color: var(--white);
    font-weight: bold;
    transition: 0.5s ease;
  }

  .cta:hover {
    filter: brightness(80%);
  }

  .social-content::after,
  .social-content::before {
    width: 2px;
  }

  .arrow {
    left: 46%;
    bottom: 5%;
  }

  .services-section {
    padding: 80px 1rem;
    background: var(--black);
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
    text-align: center;
    color: var(--white);
  }

  .service {
    margin-top: 3rem;
    grid-column: 1 / 2;
    max-width: 300px;
    justify-self: center;
    align-self: center;
  }

  .about-section {
    padding: 60px 1rem;
  }

  .social-about {
    margin-top: 3rem;
  }

  .princing-section {
    padding: 60px 1rem;
    grid-template-columns: 1fr 1fr;
  }

  .princing-section .right {
    grid-column: 1 / 5;
  }

  .plan {
    padding: 1rem;
    margin-top: 0;
    margin-bottom: 0;
  }

  .plan:nth-child(odd) {
    grid-column: 1 / 5;
  }

  .plan:nth-child(even) {
    grid-column: 1 / 5;
  }

  .contact-section {
    padding: 60px 1rem;
    grid-template-columns: 1fr;
  }

  .contact-section form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .contact-section form input,
  textarea {
    padding: 1rem;
    margin-bottom: 1rem;
    width: 100%;
  }

  .contact-section .cta {
    width: auto;
  }

  .footer {
    padding: 60px 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .social-footer {
    display: flex;
  }

  .social-footer a {
    font-size: 1.2rem;
    margin-right: 2rem;
  }

  .social-footer a:hover {
    color: var(--orange);
  }

  .footer .number {
    display: block;
    font-size: 1.2rem;
    margin-top: 1rem;
  }
}
